# .Net-API

./: Dockerfile  PMAuth.csproj  PMAuth.sln  PMAuth.xml  Program.cs  README.md  Startup.cs  WeatherForecast.cs  adminRegisGoogle.json  appsettings.json  facebookProperties.json
AppAuthorization/: RegisteredApplicationAuthenticationSchemaHandler.cs
AuthDbContext/: BackOfficeContext.cs
AuthDbContext/Entities/: Admin.cs  App.cs  RefreshToken.cs  Setting.cs  Social.cs
Controllers/: AdminController.cs  ProfileController.cs  RedirectController.cs  SocialsController.cs  WeatherForecastController.cs
Exceptions/: AuthorizationCodeExchangeException.cs
Exceptions/Models/: AuthorizationCodeExchangeExceptionModel.cs  ErrorModel.cs
Extensions/: MemoryCacheExtensions.cs  ReformScopeToFields.cs
Middleware/: LogMiddleware.cs
Migrations/: 20210320121939_Init.cs  20210320174000_ClientFix.Designer.cs  20210320174000_ClientFix.cs  20210321115851_AddAuthUriToSocial.Designer.cs  20210321115851_AddAuthUriToSocial.cs  20210323222850_AddTokenUriToSocial.Designer.cs  20210325215357_AddLogoPathToSocial.Designer.cs  20210326201011_RefreshTokensMigration.cs  20210328103840_AddUserIdToRefreshToken.Designer.cs  20210328103840_AddUserIdToRefreshToken.cs  BackOfficeContextModelSnapshot.cs
Models/: AppModel.cs  AuthModel.cs  CacheModel.cs  CreateAppMoled.cs  SettingModel.cs  SocialCreateModel.cs  SocialLinkModel.cs  SocialModel.cs  SocialModelResponse.cs  SocialModelResponsecs.cs  SocialsModel.cs
Models/OAuthFacebook/: FacebookInfoModel.cs  FacebookProperties.cs  FacebookTokensModel.cs
Models/OAuthGoogle/: GoogleTokensModel.cs
Models/OAuthUniversal/: AdminProfile.cs  AuthorizationCodeModel.cs  CacheModel.cs  TempDummyMc.cs  TokenModel.cs  UserProfile.cs
Models/RequestModels/: RedirectionErrorModelFacebook.cs  RedirectionErrorModelGoogle.cs  SessionIdModel.cs
Models/SocialsClient/: SocialLinkModel.cs  SocialModel.cs  SocialsModel.cs
PMAuth.Tests/: TestClass.cs
Properties/: launchSettings.json
Providers/: FacebookUserProfileInfoProvider.cs
Services/: MigrationService.cs
Services/Abstract/: IAccessTokenReceivingService.cs  IProfileManager.cs  IProfileManagingService.cs  IUserProfileReceivingServiceContext.cs
Services/AuthAdmin/: AuthOptions.cs  AuthService.cs  RefreshTokenModel.cs  RefreshTokenService.cs  TimeRefreshTokenDeleteService.cs
Services/FacebookOAuth/: FacebookAccessTokenReceivingService.cs  FacebookProfileManager.cs
Services/GoogleOAuth/: GoogleAccessTokenReceivingService.cs  GoogleProfileManager.cs
Services/GoogleOAuth2/: GoogleAccessTokenReceivingService.cs
Services/OAuthUniversal/: UserProfileReceivingServiceContext.cs
Tests/PMAuth.Tests/: HttpExtensionTests.cs  MockMemoryCacheService.cs  PMAuth.Tests.csproj  UnitTest1.cs
XUnitTestProject1/: UnitTest2.cs
src/: PMAuth.xml  Startup.cs  adminRegisGoogle.json  appsettings.Development.json
src/AppAuthorization/: RegisteredApplicationAuthenticationSchemaHandler.cs
src/AuthDbContext/: BackOfficeContext.cs
src/Controllers/: AdminController.cs  ProfileController.cs  SocialsController.cs  WeatherForecastController.cs
src/Extensions/: HttpExtensions.cs  ReformScopeToFields.cs
src/Migrations/: 20210320121939_Init.Designer.cs  20210323222850_AddTokenUriToSocial.cs  20210325215357_AddLogoPathToSocial.cs  20210326201011_RefreshTokensMigration.Designer.cs  20210327105828_AddIsActiveToSetting.Designer.cs  (+2 more)
(+37 files in other folders)
